--- CHOICE --
id='n1'
name='n1'
type='numeric'
expresion='(01,02)'
gui='choice'
space='E1'
value='2'
draw-if='1212'
active-if='1212'
region='interior'
exponential-if='12'
decimals='5'
fixed='no'
options='[12]'
action='calculate'
parameter='asdasd'
evaluate='yes'
answer='krypto_pioi7pu3it2b84rhbhl'
weight='12'




---- SCROLL ----
id='n2'
type='numeric'
gui='scrollbar'
space='E1'
name='n2'
expresion='(2,2)'
value='3'
incr='3'
inf='3'
sup='3'
discrete='yes'
decimals='3'
fixed='no'
exponential-if='333'
action='calculate'
parameter='333'
draw-if='333'
active-if='333'
evaluate='yes'
answer='krypto_cmpa2j536r'
weight='33'


id='n1'
type='numeric'
region='interior'
space='E1'
name='n1'
expresion='(a0,0a)'
value='asd0'
incr='1'
inf='2'
sup='3'
discrete='yes'
fixed='no'
visible='no'
action='calculate'
parameter='asdasd'
draw-if='asdasd'
active-if='asdasd'
evaluate='yes'

id='t2'
type='text'
space='E1'
expresion='(02,02)'
text='asdasd'
Buttons='yes'
answer='krypto_5ugv6fqc4vj1nkjvd8e'
draw-if='asdasd'
active-if='asdasd'

id='a3'
type='audio'
region='interior'
space='E1'
expresion='(20,20)'
draw-if='adsfasd'
file='2adsfasdfasdf'

id='v4'
type='video'
region='interior'
space='E1'
expresion='(10,10)'
draw-if='asdfsd'
file='asdfasdf'
 
 
 
*********************************
**************** R2 *************
*********************************

space='E1'
type='curve'
info='ASDFAS DFASDF ASD FAS DF'
visible='yes'
editable='yes'
draw-if='1'
abs_coord='yes'
expresion='(t1,t1)'
trace='818080'
fill='ffff83'
width='3'
family='s1'
s1.interval='[1,2]'
s1.steps='5'

background='yes'
colour='0120303a'

space='E1'
type='sequence'
background='yes'
colour='21313a'
draw-if='1'
abs_coord='yes'
expresion='(n,1/n)'
trace='808580'
family='s'
s.interval='[2,23]'
s.steps='4'
size='7'
visible='yes'
editable='yes'
range='[1Q,300]'
info='ADSFASDFASDFASDF'

space='E1'
type='point'
background='yes'
colour='20323a'
draw-if='1'
abs_coord='yes'
expresion='(0,0)'
trace='808280'
family='s'
s.interval='[2,3]'
s.steps='9'
text='ADSFASDFASDF'
decimals='3'
fixed='no'
size='5'
info='DA SDA SDFASDFASD F'

space='E1'
type='segment'
background='yes'
colour='23313a'
draw-if='ASDFA'
abs_coord='yes'
expresion='(0,0)(1,1)'
trace='808280'
family='s'
s.interval='[0,1]'
s.steps='8'
text='ASDASDASD'
decimals='4'
fixed='no'
size='4'
width='2'
info='SDF SDFSADF '

space='E1'
type='arrow'
background='yes'
colour='21303a'
draw-if='SDAF'
abs_coord='yes'
expresion='(0,0)(1,1)'
trace='818080'
family='s'
s.interval='[0,1]'
s.steps='8'
text='ASDFASDF'
decimals='3'
fixed='no'
size='4'
width='3'
width='2'
spear='7'
arrow='ee0322'
info='ADSF SDFASDF SDF'

space='E1'
type='polygon'
background='yes'
colour='20313a'
draw-if='ASDFASDF'
abs_coord='yes'
expresion='(0,0)(1,1)(2,-1)'
trace='808280'
family='s'
s.interval='[0,1]'
s.steps='8'
fill='ffff83'
width='3'
info='SAFASDFASDF'

space='E1'
type='arc'
background='yes'
colour='20323a'
abs_coord='yes'
vectors='yes'
trace='gray'
family='s'
s.interval='[0,1]'
s.steps='8'
text='SDFASDFA '
decimals='3'
fixed='no'
fill='ffff80'
width='3'
info='DASFASDFASD'

space='E1'
type='fill'
background='yes'
colour='20323a'
draw-if='ASDFASDF'
abs_coord='yes'
expresion='(0,0)'
trace='808380'
family='s'
s.interval='[0,1]'
s.steps='8'
info='ASDF ASDFASDF'

space='E1'
type='text'
background='yes'
colour='24303a'
draw-if='ASDFASDF'
expresion='[20,20]'
trace='828080'
family='s'
s.interval='[0,1]'
s.steps='8'
text='ASDF ASDF'
fixed='yes'
width='23'
color_text_border='060000'
info='ASDFA SDFASDF'

space='E1'
type='image'
background='yes'
draw-if='SDF'
abs_coord='yes'
expresion='(0,0)'
trace='809e80'
family='s'
s.interval='[0,1]'
s.steps='8'
file='AASDFASDF'
animated='yes'
frequency='4'
inirot='3'
info='ASDFASDFA'

space='E1'
type='macro'
background='yes'
draw-if='ASDFASDF'
abs_coord='yes'
expresion='ASDFASDF'
family='s'
s.interval='[0,1]'
s.steps='8'
inirot='3'
inipos='[01,01]'
name='SASDFASD'
info='ASDFASDFASDF'

 
 *********************************
**************** R3 *************
*********************************